<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Boilerplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c97d00111b.js" crossorigin="anonymous"></script>
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .column-padding {
                padding: 0 40px !important;
            }

            .icons {
                width: 30px !important;
            }

            .icon-links {
                padding: 0 10px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .column-padding {
                padding: 0 20px !important;
            }

            .description {
                padding: 40px 0 !important;
            }
        }

        @media screen and (max-width: 399.98px) {

        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

        }
    </style>

    <!--[if mso]>
      <style type="text/css">
         body {background-color: #dde0e1 !important}
         body, table, td, p, a {font-family: 'Comic Neue' Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #e8e5e1;">

    <div
        style="width: 100%; table-layout: fixed; background-color: #e8e5e1; color: #000000; font-family: 'Comic Neue' Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #e8e5e1; color: #000000; font-family: 'Comic Neue' Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 30px auto 10px;">

            <div
                style="font-size: 0;color: #e8e5e1; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #000000;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

            <table align="center"
                style="border-spacing: 0; border-collapse: collapse; color: #000000; font-family: 'Comic Neue' Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
                role="presentation">

                <tr>
                    <td style="padding: 30px 0 15px; text-align: center;">
                        <p style="font-size: 10px; margin: 0;">Can't see this email? <a href="https://example.com/1"
                                style="font-size: 10px; text-decoration: underline; margin: 0; color: #000000;">View in Your
                                Browser</a></p>
                    </td>
                </tr>

                <tr>
                    <td width="100%" style="padding: 0;">
                        <table width="100%"
                            style="border-spacing: 0; background-color: #000000; color: #e8e5e1; text-align: center;"
                            role="presentation">
                            <tr>
                                <td style="padding: 20px 0;">
                                    <h1 style="font-size: 44px; margin: 0;">FEAST<a href="https://example.com/1" target="_blank"><img src="https://github.com/Pelumi72/Feast/blob/main/registered.png?raw=true" alt="Registered" width="10" style="max-width: 10px; border: 0;"></a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="banner" background="https://github.com/Pelumi72/Feast/blob/main/Resources/Background.jpg?raw=true" width="600" height="550" style="background-position: center top; background-repeat: no-repeat; background-color: #585c3e;">

                        <!--[if mso]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 412.5pt;" src="https://github.com/Pelumi72/Feast/blob/main/Resources/Background.jpg?raw=true" alt="Banner Gif" />
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 412.5pt; position: absolute;" >
                            <v:fill opacity="0%" color="#000000" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">

                                                    <!--[if mso]>
                                                        <td style="padding-top: 100px;">
                                                    <![endif]-->

                                                    <tr>
                                                        <td align="center" style="padding: 0 30px 120px; color: #fdfefa;">
                                                            <h3 style="font-size: 25px; margin: 0;">Blend of the Week</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color: #fdfefa; padding: 0 120px 100px;">
                                                            <h2 style="font-size: 43px; margin: 0; line-height: 60px;">Cilantro Lime Dressing</h2>
                                                        </td>
                                                    </tr>

                                                    <!--[if mso]>
                                                        </td>
                                                    <![endif]-->

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                        </div>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #f2f2f0;" role="presentation">
                            <tr>
                                <td class="description" style="padding: 40px 95px;">
                                    <p style="color: #585c3e; font-size: 22px; text-align: center; line-height: 35px;">This Cilantro Lime Dressing is your new go-to. It's vibrant. It's zesty. It sneakily packs in probiotics from the addition of greek yogurt. What more could you want? This dressing levels up salad, tacos and grilled veggies. Perfectly balanced with a touch of honey or maple syrup, it's as versatile as it is delicious!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <h2 style="text-align: center; font-size: 32px; margin: 0;">The Good Stuff</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="column-padding" style="padding: 0 80px">
                                    <table width="100%" style="border-spacing: 0; background-color: #fcfcfc; border: 1px solid #c4c4c2;" role="presentation">
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 35px 0 10px;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">2 cups of cilantro</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 5px 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">1 garlic clove</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">1/4 cup lime juice</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 5px 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">2 tsp honey</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">1/2 tsp salt</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 5px 0;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">1/2 tsp ground coriander</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 0;">

                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">1/2 cup extra virgin olive oil</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                                <table align="center" width="75%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0;">
                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td
                                                                    style="padding: 0.5px; background: linear-gradient(#c4c4c2, #c4c4c2); background-color: #c4c4c2;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="column-wrapper" style="background-color: #fcfcfc; padding: 5px 0 40px;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing: 0;" role="presentation"> 
                                                    <tr>
                                                    <td width="90" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding-left: 60px;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                        <!--[if mso]>
                                                                            <v:oval xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" style="height: 20.25pt; width: 20.25pt;" strokecolor="#c4c4c2" arcsize="50%">
                                                                            </v:oval>
                                                                        <![endif]-->

                                                                        <span style="height: 25px; width: 25px; display: inline-block; border: 1px solid #c4c4c2; height: 25px; width: 25px; border-radius: 50%; mso-hide: all;"></span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td><td width="250" valign="top" style="padding: 0;">
                                                <![endif]-->

                                                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 2px 0 0;">
                                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="display: inline-block; margin: 0; font-size: 16px; padding-left: 20px;">1/2 cup of greek yogurt</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 50px 0;">
                        <table align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center">

                                    <!--[if mso]>
                                        <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/2" style="height: 30pt; width: 194.123pt; v-text-anchor: middle;" strokecolor="#000000" fillcolor="#000000" arcsize="8%">
                                            <w:anchorlock/>
                                                <center style="color: #fcfcfc; font-family: 'Comic Neue' Arial, Helvetica, sans-serif; font-size: 16px;">full recipe here</center>
                                        </v:roundrect>
                                    <![endif]-->

                                    <a href="https://example.com/2" target="_blank" style="color: #fcfcfc; padding: 10px 80px; display: inline-block; font-size: 16px; border: 1px solid #000000; background-color: #000000; border-radius: 8px; text-decoration: none; mso-hide: all;">full recipe here</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <a href="https://example.com/3" target="_blank"><img src="https://github.com/Pelumi72/Feast/blob/main/Resources/Cilantro%20Lime%20Dressing.jpg?raw=true" alt="Cilantro Lime Dressing" title="Cilantro Lime Dressing" width="100%" height="600px" style="border: 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" width="85%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="padding: 1px; background: linear-gradient(#595959, #595959); background-color: #595959;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; padding: 50px 0;">

                        <!--[if mso]>
                            <table style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td style="padding: 0;">
                        <![endif]-->

                        <table width="50" style="border-spacing: 0; display: inline-block;" role="presentation">
                            <tr>
                                <td class="icon-links" style="padding: 0 15px;">
                                    <a href="https://example.com/4" target="_blank"><img class="icons" src="https://github.com/Pelumi72/Feast/blob/main/X.png?raw=true" alt="X" width="40" style="max-width: 40px; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                           </td><td style="padding: 0;">
                        <![endif]-->

                        <table width="50" style="border-spacing: 0; display: inline-block;" role="presentation">
                            <tr>
                                <td class="icon-links" style="padding: 0 15px;">
                                    <a href="https://example.com/5" target="_blank"><img class="icons" src="https://github.com/Pelumi72/Feast/blob/main/Pinterest.png?raw=true" alt="Pinterest" width="40" style="max-width: 40px; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                           </td><td style="padding: 0;">
                        <![endif]-->

                        <table width="50" style="border-spacing: 0; display: inline-block;" role="presentation">
                            <tr>
                                <td class="icon-links" style="padding: 0 15px;">
                                    <a href="https://example.com/6" target="_blank"><img class="icons" src="https://github.com/Pelumi72/Feast/blob/main/Instagram.png?raw=true" alt="Instagram" width="40" style="max-width: 40px; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                           </td><td style="padding: 0;">
                        <![endif]-->

                        <table width="50" style="border-spacing: 0; display: inline-block;" role="presentation">
                            <tr>
                                <td class="icon-links" style="padding: 0 15px;">
                                    <a href="https://example.com/7" target="_blank"><img class="icons" src="https://github.com/Pelumi72/Feast/blob/main/Facebook.png?raw=true" alt="Facebook" width="40" style="max-width: 40px; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                           </td><td style="padding: 0;">
                        <![endif]-->

                        <table width="50" style="border-spacing: 0; display: inline-block;" role="presentation">
                            <tr>
                                <td class="icon-links" style="padding: 0 15px;">
                                    <a href="https://example.com/8" target="_blank"><img class="icons" src="https://github.com/Pelumi72/Feast/blob/main/Tiktok.png?raw=true" alt="Tiktok" width="40" style="max-width: 40px; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                           </td><td style="padding: 0;">
                        <![endif]-->

                        <table width="50" style="border-spacing: 0; display: inline-block;" role="presentation">
                            <tr>
                                <td  class="icon-links" style="padding: 0 15px;">
                                    <a href="https://example.com/9" target="_blank"><img class="icons" src="https://github.com/Pelumi72/Feast/blob/main/Youtube.png?raw=true" alt="YouTube" width="40" style="max-width: 40px; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->

                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" width="85%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="padding: 1px; background: linear-gradient(#595959, #595959); background-color: #595959;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 50px 0 5px; text-align: center;">
                        <a href="https://example.com/10" target="_blank" style="text-decoration: underline; color: #000000; font-weight: 600; font-size: 20px;">Visit our FAQs</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 0 50px; text-align: center;">
                        <p style="margin: 0; font-size: 20px;">Reach out to us <span style="font-size: 20px; font-weight: 600;">at</span> <a href="https://example/11" target="_blank" style="text-decoration: underline; color: #000000; font-size: 20px; font-weight: 600;">help@thefeast.com</a></p>

                        <!--[if mso]>
                            <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                            </div>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" width="85%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="padding: 1px; background: linear-gradient(#595959, #595959); background-color: #595959;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px 0 10px; text-align: center;">
                        <p style="font-size: 12px; margin: 0;">Feast CARE, LLC | 578 Yakubu Gowon Way | Abuja, FCT 901101 | UAR</p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 0 15px; text-align: center;">
                        <a href="https://example.com/12" target="_blank" style="font-size: 12px; color: #000000; text-decoration: underline; font-weight: 600;">Unsubscribe</a>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center; padding-bottom: 30px;">
                        <p style="font-size: 12px; margin: 0;">Feast Health, LLC  2025</p>

                        <!--[if mso]>
                            <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                            </div>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>